.about
  background: linear-gradient(to right, $secondary-color 58%, #ffffff 42%)  
  &-block
    display: flex
  &__title
    margin-bottom: 65px
  &-description
    padding-left: 90px
    margin-top: -17px
  &-list    
    &__item
      margin-bottom: 65px
      display: flex
      align-items: center
    &__number
      font-size: 35px
      font-weight: 700
      line-height: 25px
      color: $main-color
      text-align: center
      position: relative
      margin-right: 67px
      width: 10px
      &:after
        content: ''
        position: absolute
        bottom: 43%
        left: 32px
        width: 31px
        height: 2px
        background-color: #000000
    &__text
      margin-top: 5px
      font-size: 20px
      line-height: 25px
      color: #020202
      font-weight: 700
.feachers
  display: flex
  flex-wrap: wrap
  flex-basis: 75%
  justify-content: space-between
  max-height: 380px
  &-item
    background-color: #ffffff
    width: 200px
    margin-bottom: 36px
    display: flex
    align-items: center
    flex-direction: column
    text-align: center  
    max-height: 168px
  &__image
    max-width: 55px
    height: 51px
  &__text
    text-transform: uppercase
    font-size: 18px
    margin: 0
    padding-bottom: 38px
.img-box
  padding-top: 16px
  padding-bottom: 16px
@media (max-width: 992px)
  .about
    background: none
    background-color: $secondary-color
    &__title
      margin-bottom: 30px
    &-list    
      &__item
        margin-bottom: 20px
      &__text
        font-size: 14px     
    &-block
      flex-direction: column
    &-description
        margin: auto
        padding-left: 5px
  .feachers
    max-height: none
    justify-content: center
    &-item
      margin-right: 5%
      margin-bottom: 20px
      min-height: 165px
@media (max-width: 575px)
  .feachers
    &__text
      font-size: 16px
  