.contacts
  position: relative
  &-block
    position: absolute
    left: 20%
    top: 30%
    background-color: #ffffff
    padding: 50px 46px 58px
    box-shadow: 1px 0px 10px #020202, 0px 1px 5px #020202
  &__heading
    text-transform: uppercase
    font-size: 20px
    text-align: center
    & span
      color: $main-color
@media (max-width: 575px)
  .contacts
    &-block
      left: 5%
      padding: 20px


  