.footer
  background-color: #000000
  padding: 60px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-icon
    width: 15px
    height: 21px
    display: inline-block
    margin-right: 3px
  &__adress
    span
      color: #fdfcfc
      font-size: 20px
  &__contacts
    display: flex
    a
      color: #fdfcfc
      font-size: 18px
  &-mail
    padding-right: 27px
    border-right: 1px solid #2a2a2a
  &-phone
    padding-left: 25px
.social
  &-item
    display: inline-block
    padding: 3px
  &-link
    width: 26px
    height: 26px
    
    &:hover
      color: $main-color