.hero
  padding: 180px 0 45px
  background: url('../img/hero/hero-bg.jpg') no-repeat top
  &__title
    font-size: 35px
    font-weight: 600
    color: $main-color
    text-transform: uppercase
    letter-spacing: 0.6px
    margin-bottom: 10px
  &__subtitle
    color: #fffffe
    font-size: 35px    
    margin-top: 0
  &__description
    display: block
    opacity: 0.42
    color: #fffffe
    font-size: 20px
    line-height: 28px
    margin-bottom: 47px
  &__button
    margin-bottom: 207px
.slider-button
  width: 20px
  height: 20px
  background-color: #ffffff
  margin-right: 5px
  margin-left: 5px
  &:hover
    background-color: $main-color
    cursor: pointer
  &s
    display: flex
    justify-content: center

@media (max-width: 768px)
  .hero
    padding: 30px 0 50px
    &__title
      font-size: 30px
    &__subtitle
      font-size: 30px 
    &__description
      font-size: 16px
    &__button
      margin-bottom: 40px
  .slider-button
    width: 10px
    height: 10px
@media (max-width: 575px)
  .hero
    padding: 30px 0 50px
    text-align: center
    &__title
      font-size: 25px
    &__subtitle
      font-size: 25px 
    &__description
      font-size: 14px
      line-height: 1.4
      margin-bottom: 30px
      

