.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(#000, 0.5)
  display: none
  align-items: center
  justify-content: center
  &-active
    display: flex
  &-dialog
    position: relative
    background-color: #fff
    max-width: 400px
    max-height: 200px
    width: 90%
    padding: 40px
    display: flex
    align-items: center
    flex-direction: column
    &__button
      position: absolute
      top: 0
      right: 0
      background-color: #fff      
      border: none
      &:focus
        outline: 0
      &:hover
        cursor: pointer
  &__input
    padding: 20px 50px 
    text-align: center