.navbar
  padding-top: 4px
  padding-bottom: 6px  
  background: linear-gradient(to right, #ffffff 60%, #f1f1f1 40%)  
  &-block
    display: flex
    justify-content: space-between
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 61%
    &-active
      display: none      
      span
        font-size: 25px
  &__links
    display: flex
    position: relative
    justify-content: space-between
    &-active
      display: none      
    li
      padding: 0 27px
      border-right: 1px solid $secondary-color
      &:last-child
        border: none
  &-link
    font-size: 16px
    padding-bottom: 3px  
    &:hover
      color: $main-color
      border-bottom: 2px solid $main-color    
  &__contacts
      display: flex
      align-items: center      
  &-phone
    display: flex
    align-items: center
    &__link  
      font-size: 19px      
  &-button
    margin-left: 44px
    margin-top: 2px
    background-color: $main-color
    padding: 12px 15px 10px
    font-size: 14px
    font-weight: 600
    text-transform: none

    /*Медиа запросы*/
@media (max-width: 1200px)
  .navbar
    &-phone
      &__link 
        font-size: 17px 
@media (max-width: 992px)
  .navbar
    background: #ffffff
    &__menu
      flex-basis: 0
    &__logo
      margin-right: 20px
    &__links
      & li
        padding: 0 5px 0 10px
    &-phone
      display: flex
      align-items: center
      &__link 
        font-size: 14px
    &-button
      margin-left: 10px
      font-size: 11px
@media (max-width: 768px)
  .navbar
    &__menu
      &-active
        display: block
        span

    &__links
      display: none
      &-active
        display: block
        position: absolute  
        top: 25%
        left: 11%
        width: 100%
        li
          border: none
          padding: 12px
    &-phone
      &__icon
        display: none
@media (max-width: 575px)
  .navbar
    &-phone
      &__link
        display: none
    &__links
      &-active
        left: 0
        li
          text-align: center



