.new
  &__image
    max-width: 377px
  &s
    background-color: $secondary-color
    &-block
      display: flex
      justify-content: space-between
      margin-bottom: 70px
    &__button
      font-size: 20px
      margin: auto
      display: block
.text
  &__heading
    display: inline-block
    text-transform: uppercase
    margin-right: 57px
  &__description
    max-width: 325px
    line-height: 28px
    font-size: 18px
.important
  background-color: $main-color
  padding: 3px
  font-weight: 600
@media (max-width: 768px)
  .news
    &-block
      flex-direction: column
      align-items: center
      margin-bottom: 15px
  .new
    margin-bottom: 20px
  .text
    &__description
      font-size: 16px
@media (max-width: 320px)
  .text
    &__heading
      display: block


  