.services
  background-color: $secondary-color
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.service-card
  flex-basis: 32%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 377px
  height: 236px
  margin-bottom: 20px
  filter: grayscale(100%)   
  background-size: contain 
  &-1
    background: url('../img/services/battary.jpg') no-repeat center
  &-2
    background: url('../img/services/services.jpg') no-repeat center
  &-3
    background: url('../img/services/key.jpg') no-repeat center   
  &:hover    
    filter: none
    .service-card      
      &__text
        display: none
        &-new
          display: block        
      &__button
        display: none
        &-new
          display: block           
  &__text
    max-width: 294px
    line-height: 26px
    color: #ffffff 
    text-align: center
    &-new
      max-width: 294px
      text-align: center
      line-height: 26px
      color: #000000
      display: none
  &__button
    font-size: 15px
    text-transform: uppercase
    padding: 11px 19px
    &-new
      display: none
      background-color: #000000
      color: #ffffff 

@media (max-width: 1200px)
  .service
    &-card
      flex-basis: 48%
    &s
      &-block
        justify-content: space-around
@media (max-width: 768px)
  .service
    &-card
      flex-basis: 100%
@media (max-width: 320px)
  .service
    &-card
      height: 190px
